<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>n5-universe</artifactId>
	<version>1.2.1-SNAPSHOT</version>

	<name>N5-Universe</name>
	<description>Utilities spanning all of the N5 repositories</description>
	<url>https://github.com/saalfeldlab/n5-universe</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Saalfeld Lab</name>
		<url>http://saalfeldlab.janelia.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>bogovicj</id>
			<name>John Bogovic</name>
			<url>http://imagej.net/User:Bogovic</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Stephan Saalfeld</name>
			<properties>
				<id>axtimwalde</id>
			</properties>
		</contributor>
		<contributor>
			<name>John Bogovic</name>
			<properties>
				<id>bogovicj</id>
			</properties>
		</contributor>
		<contributor>
			<name>Igor Pisareve</name>
			<properties>
				<id>pisarevi</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/n5</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/saalfeldlab/n5-universe</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/n5-universe</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/n5-universe</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/saalfedlab/n5-universe/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/saalfeldlab/n5-universe/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.janelia.saalfeldlab.n5.universe</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>Not HDF5</license.projectName>
		<license.organizationName>Saalfeld Lab</license.organizationName>
		<license.copyrightOwners>Stephan Saalfeld</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<jackson-jq.version>1.0.0-preview.20191208</jackson-jq.version>
		<alphanumeric-comparator.version>1.4.1</alphanumeric-comparator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-aws-s3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-google-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-zarr</artifactId>
		</dependency>
		<dependency>
			<groupId>net.thisptr</groupId>
			<artifactId>jackson-jq</artifactId>
			<version>${jackson-jq.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sawano.java</groupId>
			<artifactId>alphanumeric-comparator</artifactId>
			<version>${alphanumeric-comparator.version}</version>
			<scope>compile</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.janelia.saalfeldlab</groupId>-->
<!--			<artifactId>n5</artifactId>-->
<!--			<version>${n5.version}</version>-->
<!--			<classifier>tests</classifier>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
    </dependencies>


	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>compile</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}</outputDirectory>
								<resources>
									<resource>
										<directory>doc</directory>
										<includes>
											<include>*.md</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
