#release configuration
#Wed Mar 06 14:18:17 EST 2024
projectVersionPolicyId=default
project.scm.org.janelia.saalfeldlab\:n5-universe.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-universe
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.janelia.saalfeldlab\:n5-universe.url=https\://github.com/saalfeldlab/n5-universe
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.rel.org.janelia.saalfeldlab\:n5-universe=1.4.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.org.janelia.saalfeldlab\:n5-universe=1.4.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-universe
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.janelia.saalfeldlab\:n5-universe.tag=HEAD
scm.tag=n5-universe-1.4.1
exec.snapshotReleasePluginAllowed=false
project.scm.org.janelia.saalfeldlab\:n5-universe.connection=scm\:git\:git\://github.com/saalfeldlab/n5-universe
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
